{
  "cSpell.words": [
    "clientid",
    "CONTAINERD",
    "dflook",
    "druidsoft",
    "helmcharts",
    "preemptible",
    "subnetworks",
    "subsetting",
    "tfvars",
    "twingate",
    "velero",
    "Workquark"
  ]
}